#--------------python
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        if not str: 
            return ""
        s1  = min(strs)
        s2  = max(strs)
        
        for i,c in enumerate(s1):
            if c != s2[i]:
                return s1[:i]
            
        return s1


#--------------C#
public class Solution {
    public string LongestCommonPrefix(string[] strs) {
        if(strs == null || strs.Length == 0)
        {
            return "";
        }
        string pre = strs[0];
        int i = 1;
        
        while(i < strs.Length){
            while(strs[i].IndexOf(pre) !=0){
                pre = pre.Substring(0, pre.Length -1);
                
            }i++; 
         
        }
        return pre;
    }
}
