#--------------python
I:
class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x < 0 or (x != 0 and x%10 == 0):
            return False
        
        y = 0
        while x > y:
            y = y*10 + x%10
            x = x/10
            
        return x == y or y/10 == x
        
        
II:

class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x < 0:
            return False
        
        x = str(x)
        
        return(x == x[::-1])
        
        
        
#--------------C#   
public class Solution {
    public bool IsPalindrome(int x) {
        if (x < 0 ){
            return false;
        }
            
        string snum = x.ToString();
        int r = snum.Length -1;    
        for(int i=0;i<=(snum.Length/2);i++){
            if(snum[i] != snum[r]) return false;
            r--;
        }
        return true;  
    }
}
