#--------------python
class Solution:
    def romanToInt(self, s: str) -> int:
        digits = {"I":1, "V":5, "X":10, "L":50, "C":100, "D":500, "M":1000}
        sum = 0
        maDigit = 1
        for i in range(len(s)-1,-1,-1):
            if digits[s[i]] >= maDigit:
                maDigit = digits[s[i]]
                sum += digits[s[i]]
            else:
                sum -= digits[s[i]]
            
        return sum
        
#--------------C#        
public class Solution {
    public int RomanToInt(string s) {
        int res = 0;
        Dictionary<char, int> dic=new Dictionary<char, int> { { 'I', 1}, { 'V', 5}, { 'X', 10}, { 'L', 50}, { 'C', 100}, { 'D', 500}, { 'M', 1000} };
        for(int i =0; i < s.Length; i++){
            int val = dic[s[i]];
            if (i == s.Length -1 || dic[s[i+1]] <= dic[s[i]])
            {
                res += val;
            }
            else{
            
                res -= val;
            }
                
        }
        return res;
    }
    
